# mybatis-oracle

./: .gitignore  README.md  build.gradle  gradle.properties  mybatis-oracle.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/cn/wenjun/learning/: AppTest.java
src/integrationTest/java/cn/wenjun/learning/: AppTest.java
src/integrationTest/java/cn/wenjun/learning/util/: CommonOperations.java
src/main/java/cn/thoughtworks/school/: App.java  Blog.java  BlogMapper.java
src/main/java/cn/wenjun/learning/: App.java  Blog.java
src/main/java/cn/wenjun/learning/controller/: BlogController.java  CategoryController.java  SubCategoryController.java
src/main/java/cn/wenjun/learning/dao/: BlogDAO.java  CategoryDAO.java  SubCategoryDAO.java
src/main/java/cn/wenjun/learning/entity/: Blog.java  Category.java  SubCategory.java
src/main/java/cn/wenjun/learning/services/: BlogService.java
src/main/resources/: BlogDAO.xml  BlogMapper.xml  application.properties  logback.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/db/migration/: V1__Create_blog_table.sql  V2__Create_categoty_table.sql  V3__Create_sub_categoty_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogDao.xml  CategoryDao.xml  SubCategoryDao.xml
